{
  "name": "@mt4035/sim-core",
  "version": "0.1.0",
  "description": "Núcleo común (sin DOM) de los simuladores MT4035: PRNG con números aleatorios comunes, motor de épocas, reglas, eventos, log causal, persistencia, exportación y replay.",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./testing": "./src/testing.ts"
  },
  "scripts": {
    "test": "vitest run --exclude test/**/*.mc.test.ts",
    "test:mc": "vitest run .mc.test.ts",
    "test:all": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "fast-check": "^4.10.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
